server {
	listen 80;
	server_name rememberlist.store;

	location /static {
		root /home/siteadmin/sites/rememberlist.store;
	}
	
#	location / {
#		proxy_pass http://localhost:8000;
#	}
	
	location / {
		proxy_set_header Host $host;
		proxy_pass http://unix:/tmp/rememberlist.store.socket;
	}
	
	

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/rememberlist.store/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/rememberlist.store/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = rememberlist.store) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	server_name rememberlist.store;
    return 404; # managed by Certbot
}
